# seq-mcp-server

./: .dockerignore  .env.example  .gitignore  83crdgb1snoricockjdlip8cnrrksong  CLAUDE.md  Dockerfile  README-EN.md  README.md  SeqMcp.sln  docker-compose.yml  issues.jsonl  manifest
.beads/: config.yaml  issues.jsonl  metadata.json
.github/workflows/: ci.yml  docker.yml  release.yml  security.yml
docs/: CICD.md  INTEGRATION_TESTS-EN.md  INTEGRATION_TESTS.md  configuration-en.md  configuration.md  deployment-en.md  deployment.md
docs/standards/: GLOBAL-implementation-standard.md  tdd-standard.md
src/SeqMcp/: Program.cs  SeqMcp.csproj  appsettings.json
src/SeqMcp.Core/: SeqMcp.Core.csproj
src/SeqMcp.Core/Configuration/: SeqEndpoint.cs  SeqOptions.cs  SeqRequestContext.cs  SeqServerConfig.cs
src/SeqMcp.Core/Hosting/: McpBuilderExtensions.cs  SeqOptionsExtensions.cs
src/SeqMcp.Core/Models/: CreateSignalResult.cs  DeleteSignalResult.cs  ExecuteSqlResult.cs  GetApplicationsResult.cs  HealthCheckResponse.cs  ListSignalsResult.cs  SearchEventsResult.cs  SeqApplication.cs  SeqEvent.cs  SeqSignal.cs  UpdateSignalResult.cs
src/SeqMcp.Core/Prompts/: SeqPrompts.cs
src/SeqMcp.Core/Resources/: SeqResources.cs
src/SeqMcp.Core/Services/: CacheKey.cs  CachedSeqClient.cs  HealthCheckService.cs  IClock.cs  IConnectionLease.cs  ISeqApiClient.cs  ISeqConnectionFactory.cs  SeqApiClient.cs  SeqConnectionFactory.cs  SsrfConnectFilter.cs  UrlNormalizer.cs
src/SeqMcp.Core/Tools/: SeqTools.cs
src/SeqMcp.Http/: Program.cs  SeqMcp.Http.csproj  appsettings.json
src/SeqMcp.Http/Middleware/: RequestLoggingMiddleware.cs  SensitiveDataMasker.cs  SeqHeadersMiddleware.cs
src/SeqMcp.Stdio/: Program.cs  SeqMcp.Stdio.csproj
src/SeqMcp/Configuration/: SeqRequestContext.cs  SeqServerConfig.cs
src/SeqMcp/Middleware/: RequestLoggingMiddleware.cs  SensitiveDataMasker.cs
src/SeqMcp/Models/: CreateSignalResult.cs  DeleteSignalResult.cs  ExecuteSqlResult.cs  GetApplicationsResult.cs  HealthCheckResponse.cs  ListSignalsResult.cs  SearchEventsResult.cs  SeqApplication.cs  SeqEvent.cs  SeqSignal.cs  UpdateSignalResult.cs
src/SeqMcp/Prompts/: SeqPrompts.cs
src/SeqMcp/Properties/: launchSettings.json
src/SeqMcp/Properties/PublishProfiles/: FolderProfile.pubxml
src/SeqMcp/Resources/: SeqResources.cs
src/SeqMcp/Services/: HealthCheckService.cs  ISeqApiClient.cs  SeqApiClient.cs
src/SeqMcp/Tools/: SeqTools.cs
tests/SeqMcp.Stdio.IntegrationTests/: SeqMcp.Stdio.IntegrationTests.csproj  StdioServerTests.cs
tests/SeqMcp.Tests/: SeqMcp.Tests.csproj  UnitTest1.cs
tests/SeqMcp.Tests/Configuration/: SeqOptionsLoaderTests.cs  SeqServerConfigTests.cs
tests/SeqMcp.Tests/Helpers/: FakeConnectionFactory.cs  RecordingLogger.cs  SeqTestHelper.cs
tests/SeqMcp.Tests/Middleware/: RequestLoggingMiddlewareTests.cs  SensitiveDataMaskerTests.cs  SeqHeadersMiddlewareTests.cs
tests/SeqMcp.Tests/Services/: FakeClock.cs  HealthCheckServiceTests.cs  SeqApiClientErrorHandlingTests.cs  SeqApiClientResolveEndpointTests.cs  SeqApiClientScopeFilteringTests.cs  SeqApiClientSignalManagementIntegrationTests.cs  SeqApiClientSignalsTests.cs  SeqApiClientSqlTests.cs  SeqApiClientTests.cs  SeqConnectionFactorySsrfTests.cs  SeqConnectionFactoryTests.cs  UrlNormalizerTests.cs
tests/SeqMcp.Tests/Tools/: SeqToolsTests.cs
