<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeqMcp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
    <PackageReference Include="Seq.Api" Version="2025.2.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SeqMcp.Tests" />
  </ItemGroup>

</Project>
