<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeqMcp.Stdio</RootNamespace>
  </PropertyGroup>

  <!--
    Single-file publish config for distributing the stdio entry point as a
    standalone exe. PublishTrimmed is intentionally false: the MCP SDK uses
    reflection to discover [McpServerToolType] / [McpServerResourceType] /
    [McpServerPromptType] members and trimming silently breaks it.

    SelfContained is gated on RuntimeIdentifier so it only applies when an
    actual RID is being targeted (i.e. during `dotnet publish -r <rid>`).
    Setting it unconditionally produces a self-contained runtimeconfig.json
    during plain `dotnet build`, which breaks framework-dependent
    consumers that copy the dll alongside their own runtimeconfig.
  -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' != '' ">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeqMcp.Core\SeqMcp.Core.csproj" />
  </ItemGroup>

</Project>
