<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeqMcp.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeqMcp.Core\SeqMcp.Core.csproj" />
  </ItemGroup>

</Project>
